PORT=3001
REACT_APP_FRONTEND=http://localhost:3000
MONGO_USER=QuizVerseUser
MONGO_PASSWORD=QuizVerse
MONGO_DB=QuizVerse
MONGO_URI=mongodb+srv://QuizVerseUser:QuizVerse@cluster.mongodb.net/QuizVerse?retryWrites=true&w=majority